<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- my css -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><button onclick=" page(0); reset();">bai 1</button></li>
          <li><button onclick=" page(1); reset();">bai 2</button></li>
          <li><button onclick="page(2); reset();">bai 3</button></li>
          <li><button onclick="page(3); reset();">bai 4</button></li>
        </ul>
      </nav>
      <div class="form">
        <section action="" class="form1">
          <div class="input">
            <form action="">
              <h1 style="color: orange">nhập dữ liệu</h1>
              <h2>
                tim so nguyen nho nhat de 1+2+..+n lon hon
                <input value="10000" type="text" id="input_bai1" />
              </h2>
              <div style="text-align: center; padding: 5%">
                <button onclick="bai1()">click</button>
              </div>
            </form>
          </div>
          <div class="output">
            <div class="ketqua">
              <h3 id="kq_bai1"></h3>
            </div>
          </div>
        </section>
        <section action="" class="form2">
          <div class="input">
            <form action="">
              <h1 style="color: orange; padding-top: 10px">
                Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2 +
                x^3 + … + x^n (Sử dụng vòng lặp và hàm)
              </h1>
              <h2>S(n) = x + x^2 + x^3 + … + x^n</h2>
              <div
                style="
                  width: 100%;
                  padding: 10px 0;

                  text-align: center;
                "
              >
                <input type="text" placeholder="nhập x" />
                <input type="text" placeholder="nhập n" />
              </div>
              <div style="text-align: center">
                <button onclick="bai2()">click</button>
              </div>
            </form>
          </div>
          <div class="output">
            <div class="ketqua">
              <h3 id="kq_bai2"></h3>
            </div>
          </div>
        </section>

        <section action="" class="form3">
          <div class="input">
            <form action="">
              <h1 style="color: orange; padding-top: 10px">
                Nhập vào n. Tính giai thừa 1*2*...n
              </h1>
              <br />
              <div
                style="
                  width: 100%;
                  padding: 10px 0;

                  text-align: center;
                "
              >
                <input type="text" placeholder="nhập n" />
              </div>
              <div style="text-align: center">
                <button onclick="bai3()">click</button>
              </div>
            </form>
          </div>
          <div class="output">
            <div class="ketqua">
              <h3 id="kq_bai3"></h3>
            </div>
          </div>
        </section>
        <section action="" class="form4">
          <div class="input">
            <form action="">
              <h1 style="color: orange; padding-top: 10px">
                Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div.
                Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì
                background màu xanh
              </h1>
              <br />
              <div
                style="
                  width: 100%;
                  padding: 10px 0;

                  text-align: center;
                "
              >
                <input type="text" placeholder="nhập số thẻ div" />
              </div>
              <div style="text-align: center">
                <button onclick="bai4()">click</button>
              </div>
            </form>
          </div>
          <div class="output"></div>
        </section>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
